<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="akilus.com.imagetagging.MainActivity">


    <akilus.com.imagetagger.ImageTagger
        android:id="@+id/imgTag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        app:strokeWidth = "1dp"
        android:src="@drawable/thumb"
        app:tagColor = "#CCFFFFFF"
        app:textColor = "#CCFFFFFF"
        app:taggable = "true"
        app:colorFilled = "false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_tag_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ZARA" />

        <Button
            android:id="@+id/delete_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Delete tag!"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>
